EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev "1"
Comp ""
Comment1 "Designed for OSH Park 2 Layer Prototype"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x06_Male J31
U 1 1 5F15EF82
P 7850 700
F 0 "J31" V 7912 944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 700 50  0001 C CNN
F 3 "~" H 7850 700 50  0001 C CNN
	1    7850 700 
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x24_Male J1
U 1 1 5F172F6E
P 1550 2550
F 0 "J1" H 1658 3831 50  0000 C CNN
F 1 "Conn_01x24_Male" H 1658 3740 50  0000 C CNN
F 2 "PRO:PinHeader_1x24_P2.54mm_Vertical" H 1550 2550 50  0001 C CNN
F 3 "~" H 1550 2550 50  0001 C CNN
	1    1550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3750 1750 3650
Connection ~ 1750 1550
Wire Wire Line
	1750 1550 1750 1450
Connection ~ 1750 1650
Wire Wire Line
	1750 1650 1750 1550
Connection ~ 1750 1750
Wire Wire Line
	1750 1750 1750 1650
Connection ~ 1750 1850
Wire Wire Line
	1750 1850 1750 1750
Connection ~ 1750 1950
Wire Wire Line
	1750 1950 1750 1850
Connection ~ 1750 2050
Wire Wire Line
	1750 2050 1750 1950
Connection ~ 1750 2150
Wire Wire Line
	1750 2150 1750 2050
Connection ~ 1750 2250
Wire Wire Line
	1750 2250 1750 2150
Connection ~ 1750 2350
Wire Wire Line
	1750 2350 1750 2250
Connection ~ 1750 2450
Wire Wire Line
	1750 2450 1750 2350
Connection ~ 1750 2550
Wire Wire Line
	1750 2550 1750 2450
Connection ~ 1750 2650
Wire Wire Line
	1750 2650 1750 2550
Connection ~ 1750 2750
Wire Wire Line
	1750 2750 1750 2650
Connection ~ 1750 2850
Wire Wire Line
	1750 2850 1750 2750
Connection ~ 1750 2950
Wire Wire Line
	1750 2950 1750 2850
Connection ~ 1750 3050
Wire Wire Line
	1750 3050 1750 2950
Connection ~ 1750 3150
Wire Wire Line
	1750 3150 1750 3050
Connection ~ 1750 3250
Wire Wire Line
	1750 3250 1750 3150
Connection ~ 1750 3350
Wire Wire Line
	1750 3350 1750 3250
Connection ~ 1750 3450
Wire Wire Line
	1750 3450 1750 3350
Connection ~ 1750 3550
Wire Wire Line
	1750 3550 1750 3450
Connection ~ 1750 3650
Wire Wire Line
	1750 3650 1750 3550
Wire Wire Line
	7550 900  7650 900 
Connection ~ 7650 900 
Wire Wire Line
	7650 900  7750 900 
Connection ~ 7750 900 
Wire Wire Line
	7750 900  7850 900 
Connection ~ 7850 900 
Wire Wire Line
	7850 900  7950 900 
Connection ~ 7950 900 
Wire Wire Line
	7950 900  8050 900 
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 5F196FDE
P 7150 700
F 0 "J7" V 7212 944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 700 50  0001 C CNN
F 3 "~" H 7150 700 50  0001 C CNN
	1    7150 700 
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 900  7350 900 
Connection ~ 7350 900 
Wire Wire Line
	7350 900  7250 900 
Connection ~ 7250 900 
Wire Wire Line
	7250 900  7150 900 
Connection ~ 7150 900 
Wire Wire Line
	7150 900  7050 900 
Connection ~ 7050 900 
Wire Wire Line
	7050 900  6950 900 
$Comp
L Connector:Conn_01x06_Male J32
U 1 1 5F1B41D9
P 7850 950
F 0 "J32" V 7912 1194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 1194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 950 50  0001 C CNN
F 3 "~" H 7850 950 50  0001 C CNN
	1    7850 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1150 7650 1150
Connection ~ 7650 1150
Wire Wire Line
	7650 1150 7750 1150
Connection ~ 7750 1150
Wire Wire Line
	7750 1150 7850 1150
Connection ~ 7850 1150
Wire Wire Line
	7850 1150 7950 1150
Connection ~ 7950 1150
Wire Wire Line
	7950 1150 8050 1150
$Comp
L Connector:Conn_01x06_Male J8
U 1 1 5F1B41E8
P 7150 950
F 0 "J8" V 7212 1194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 1194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 950 50  0001 C CNN
F 3 "~" H 7150 950 50  0001 C CNN
	1    7150 950 
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 1150 7350 1150
Connection ~ 7350 1150
Wire Wire Line
	7350 1150 7250 1150
Connection ~ 7250 1150
Wire Wire Line
	7250 1150 7150 1150
Connection ~ 7150 1150
Wire Wire Line
	7150 1150 7050 1150
Connection ~ 7050 1150
Wire Wire Line
	7050 1150 6950 1150
$Comp
L Connector:Conn_01x06_Male J33
U 1 1 5F1C51B1
P 7850 1200
F 0 "J33" V 7912 1444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 1444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 1200 50  0001 C CNN
F 3 "~" H 7850 1200 50  0001 C CNN
	1    7850 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1400 7650 1400
Connection ~ 7650 1400
Wire Wire Line
	7650 1400 7750 1400
Connection ~ 7750 1400
Wire Wire Line
	7750 1400 7850 1400
Connection ~ 7850 1400
Wire Wire Line
	7850 1400 7950 1400
Connection ~ 7950 1400
Wire Wire Line
	7950 1400 8050 1400
$Comp
L Connector:Conn_01x06_Male J9
U 1 1 5F1C51C0
P 7150 1200
F 0 "J9" V 7212 1444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 1444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 1200 50  0001 C CNN
F 3 "~" H 7150 1200 50  0001 C CNN
	1    7150 1200
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 1400 7350 1400
Connection ~ 7350 1400
Wire Wire Line
	7350 1400 7250 1400
Connection ~ 7250 1400
Wire Wire Line
	7250 1400 7150 1400
Connection ~ 7150 1400
Wire Wire Line
	7150 1400 7050 1400
Connection ~ 7050 1400
Wire Wire Line
	7050 1400 6950 1400
$Comp
L Connector:Conn_01x06_Male J34
U 1 1 5F1C51CF
P 7850 1450
F 0 "J34" V 7912 1694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 1694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 1450 50  0001 C CNN
F 3 "~" H 7850 1450 50  0001 C CNN
	1    7850 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1650 7650 1650
Connection ~ 7650 1650
Wire Wire Line
	7650 1650 7750 1650
Connection ~ 7750 1650
Wire Wire Line
	7750 1650 7850 1650
Connection ~ 7850 1650
Wire Wire Line
	7850 1650 7950 1650
Connection ~ 7950 1650
Wire Wire Line
	7950 1650 8050 1650
$Comp
L Connector:Conn_01x06_Male J10
U 1 1 5F1C51DE
P 7150 1450
F 0 "J10" V 7212 1694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 1694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 1450 50  0001 C CNN
F 3 "~" H 7150 1450 50  0001 C CNN
	1    7150 1450
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 1650 7350 1650
Connection ~ 7350 1650
Wire Wire Line
	7350 1650 7250 1650
Connection ~ 7250 1650
Wire Wire Line
	7250 1650 7150 1650
Connection ~ 7150 1650
Wire Wire Line
	7150 1650 7050 1650
Connection ~ 7050 1650
Wire Wire Line
	7050 1650 6950 1650
$Comp
L Connector:Conn_01x06_Male J35
U 1 1 5F1DA246
P 7850 1700
F 0 "J35" V 7912 1944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 1944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 1700 50  0001 C CNN
F 3 "~" H 7850 1700 50  0001 C CNN
	1    7850 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1900 7650 1900
Connection ~ 7650 1900
Wire Wire Line
	7650 1900 7750 1900
Connection ~ 7750 1900
Wire Wire Line
	7750 1900 7850 1900
Connection ~ 7850 1900
Wire Wire Line
	7850 1900 7950 1900
Connection ~ 7950 1900
Wire Wire Line
	7950 1900 8050 1900
$Comp
L Connector:Conn_01x06_Male J11
U 1 1 5F1DA255
P 7150 1700
F 0 "J11" V 7212 1944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 1944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 1700 50  0001 C CNN
F 3 "~" H 7150 1700 50  0001 C CNN
	1    7150 1700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 1900 7350 1900
Connection ~ 7350 1900
Wire Wire Line
	7350 1900 7250 1900
Connection ~ 7250 1900
Wire Wire Line
	7250 1900 7150 1900
Connection ~ 7150 1900
Wire Wire Line
	7150 1900 7050 1900
Connection ~ 7050 1900
Wire Wire Line
	7050 1900 6950 1900
$Comp
L Connector:Conn_01x06_Male J36
U 1 1 5F1DA264
P 7850 1950
F 0 "J36" V 7912 2194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 2194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 1950 50  0001 C CNN
F 3 "~" H 7850 1950 50  0001 C CNN
	1    7850 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2150 7650 2150
Connection ~ 7650 2150
Wire Wire Line
	7650 2150 7750 2150
Connection ~ 7750 2150
Wire Wire Line
	7750 2150 7850 2150
Connection ~ 7850 2150
Wire Wire Line
	7850 2150 7950 2150
Connection ~ 7950 2150
Wire Wire Line
	7950 2150 8050 2150
$Comp
L Connector:Conn_01x06_Male J12
U 1 1 5F1DA273
P 7150 1950
F 0 "J12" V 7212 2194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 2194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 1950 50  0001 C CNN
F 3 "~" H 7150 1950 50  0001 C CNN
	1    7150 1950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 2150 7350 2150
Connection ~ 7350 2150
Wire Wire Line
	7350 2150 7250 2150
Connection ~ 7250 2150
Wire Wire Line
	7250 2150 7150 2150
Connection ~ 7150 2150
Wire Wire Line
	7150 2150 7050 2150
Connection ~ 7050 2150
Wire Wire Line
	7050 2150 6950 2150
$Comp
L Connector:Conn_01x06_Male J37
U 1 1 5F1DA282
P 7850 2200
F 0 "J37" V 7912 2444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 2444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 2200 50  0001 C CNN
F 3 "~" H 7850 2200 50  0001 C CNN
	1    7850 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2400 7650 2400
Connection ~ 7650 2400
Wire Wire Line
	7650 2400 7750 2400
Connection ~ 7750 2400
Wire Wire Line
	7750 2400 7850 2400
Connection ~ 7850 2400
Wire Wire Line
	7850 2400 7950 2400
Connection ~ 7950 2400
Wire Wire Line
	7950 2400 8050 2400
$Comp
L Connector:Conn_01x06_Male J13
U 1 1 5F1DA291
P 7150 2200
F 0 "J13" V 7212 2444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 2444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 2200 50  0001 C CNN
F 3 "~" H 7150 2200 50  0001 C CNN
	1    7150 2200
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 2400 7350 2400
Connection ~ 7350 2400
Wire Wire Line
	7350 2400 7250 2400
Connection ~ 7250 2400
Wire Wire Line
	7250 2400 7150 2400
Connection ~ 7150 2400
Wire Wire Line
	7150 2400 7050 2400
Connection ~ 7050 2400
Wire Wire Line
	7050 2400 6950 2400
$Comp
L Connector:Conn_01x06_Male J38
U 1 1 5F1DA2A0
P 7850 2450
F 0 "J38" V 7912 2694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 2694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 2450 50  0001 C CNN
F 3 "~" H 7850 2450 50  0001 C CNN
	1    7850 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2650 7650 2650
Connection ~ 7650 2650
Wire Wire Line
	7650 2650 7750 2650
Connection ~ 7750 2650
Wire Wire Line
	7750 2650 7850 2650
Connection ~ 7850 2650
Wire Wire Line
	7850 2650 7950 2650
Connection ~ 7950 2650
Wire Wire Line
	7950 2650 8050 2650
$Comp
L Connector:Conn_01x06_Male J14
U 1 1 5F1DA2AF
P 7150 2450
F 0 "J14" V 7212 2694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 2694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 2450 50  0001 C CNN
F 3 "~" H 7150 2450 50  0001 C CNN
	1    7150 2450
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 2650 7350 2650
Connection ~ 7350 2650
Wire Wire Line
	7350 2650 7250 2650
Connection ~ 7250 2650
Wire Wire Line
	7250 2650 7150 2650
Connection ~ 7150 2650
Wire Wire Line
	7150 2650 7050 2650
Connection ~ 7050 2650
Wire Wire Line
	7050 2650 6950 2650
$Comp
L Connector:Conn_01x06_Male J39
U 1 1 5F1F6DEB
P 7850 2700
F 0 "J39" V 7912 2944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 2944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 2700 50  0001 C CNN
F 3 "~" H 7850 2700 50  0001 C CNN
	1    7850 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2900 7650 2900
Connection ~ 7650 2900
Wire Wire Line
	7650 2900 7750 2900
Connection ~ 7750 2900
Wire Wire Line
	7750 2900 7850 2900
Connection ~ 7850 2900
Wire Wire Line
	7850 2900 7950 2900
Connection ~ 7950 2900
Wire Wire Line
	7950 2900 8050 2900
$Comp
L Connector:Conn_01x06_Male J15
U 1 1 5F1F6DFA
P 7150 2700
F 0 "J15" V 7212 2944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 2944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 2700 50  0001 C CNN
F 3 "~" H 7150 2700 50  0001 C CNN
	1    7150 2700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 2900 7350 2900
Connection ~ 7350 2900
Wire Wire Line
	7350 2900 7250 2900
Connection ~ 7250 2900
Wire Wire Line
	7250 2900 7150 2900
Connection ~ 7150 2900
Wire Wire Line
	7150 2900 7050 2900
Connection ~ 7050 2900
Wire Wire Line
	7050 2900 6950 2900
$Comp
L Connector:Conn_01x06_Male J40
U 1 1 5F1F6E09
P 7850 2950
F 0 "J40" V 7912 3194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 3194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 2950 50  0001 C CNN
F 3 "~" H 7850 2950 50  0001 C CNN
	1    7850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3150 7650 3150
Connection ~ 7650 3150
Wire Wire Line
	7650 3150 7750 3150
Connection ~ 7750 3150
Wire Wire Line
	7750 3150 7850 3150
Connection ~ 7850 3150
Wire Wire Line
	7850 3150 7950 3150
Connection ~ 7950 3150
Wire Wire Line
	7950 3150 8050 3150
$Comp
L Connector:Conn_01x06_Male J16
U 1 1 5F1F6E18
P 7150 2950
F 0 "J16" V 7212 3194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 3194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 2950 50  0001 C CNN
F 3 "~" H 7150 2950 50  0001 C CNN
	1    7150 2950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 3150 7350 3150
Connection ~ 7350 3150
Wire Wire Line
	7350 3150 7250 3150
Connection ~ 7250 3150
Wire Wire Line
	7250 3150 7150 3150
Connection ~ 7150 3150
Wire Wire Line
	7150 3150 7050 3150
Connection ~ 7050 3150
Wire Wire Line
	7050 3150 6950 3150
$Comp
L Connector:Conn_01x06_Male J41
U 1 1 5F1F6E27
P 7850 3200
F 0 "J41" V 7912 3444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 3444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 3200 50  0001 C CNN
F 3 "~" H 7850 3200 50  0001 C CNN
	1    7850 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3400 7650 3400
Connection ~ 7650 3400
Wire Wire Line
	7650 3400 7750 3400
Connection ~ 7750 3400
Wire Wire Line
	7750 3400 7850 3400
Connection ~ 7850 3400
Wire Wire Line
	7850 3400 7950 3400
Connection ~ 7950 3400
Wire Wire Line
	7950 3400 8050 3400
$Comp
L Connector:Conn_01x06_Male J17
U 1 1 5F1F6E36
P 7150 3200
F 0 "J17" V 7212 3444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 3444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 3200 50  0001 C CNN
F 3 "~" H 7150 3200 50  0001 C CNN
	1    7150 3200
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 3400 7350 3400
Connection ~ 7350 3400
Wire Wire Line
	7350 3400 7250 3400
Connection ~ 7250 3400
Wire Wire Line
	7250 3400 7150 3400
Connection ~ 7150 3400
Wire Wire Line
	7150 3400 7050 3400
Connection ~ 7050 3400
Wire Wire Line
	7050 3400 6950 3400
$Comp
L Connector:Conn_01x06_Male J42
U 1 1 5F1F6E45
P 7850 3450
F 0 "J42" V 7912 3694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 3694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 3450 50  0001 C CNN
F 3 "~" H 7850 3450 50  0001 C CNN
	1    7850 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3650 7650 3650
Connection ~ 7650 3650
Wire Wire Line
	7650 3650 7750 3650
Connection ~ 7750 3650
Wire Wire Line
	7750 3650 7850 3650
Connection ~ 7850 3650
Wire Wire Line
	7850 3650 7950 3650
Connection ~ 7950 3650
Wire Wire Line
	7950 3650 8050 3650
$Comp
L Connector:Conn_01x06_Male J18
U 1 1 5F1F6E54
P 7150 3450
F 0 "J18" V 7212 3694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 3694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 3450 50  0001 C CNN
F 3 "~" H 7150 3450 50  0001 C CNN
	1    7150 3450
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 3650 7350 3650
Connection ~ 7350 3650
Wire Wire Line
	7350 3650 7250 3650
Connection ~ 7250 3650
Wire Wire Line
	7250 3650 7150 3650
Connection ~ 7150 3650
Wire Wire Line
	7150 3650 7050 3650
Connection ~ 7050 3650
Wire Wire Line
	7050 3650 6950 3650
$Comp
L Connector:Conn_01x06_Male J43
U 1 1 5F1F6E63
P 7850 3700
F 0 "J43" V 7912 3944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 3944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 3700 50  0001 C CNN
F 3 "~" H 7850 3700 50  0001 C CNN
	1    7850 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 3900 7650 3900
Connection ~ 7650 3900
Wire Wire Line
	7650 3900 7750 3900
Connection ~ 7750 3900
Wire Wire Line
	7750 3900 7850 3900
Connection ~ 7850 3900
Wire Wire Line
	7850 3900 7950 3900
Connection ~ 7950 3900
Wire Wire Line
	7950 3900 8050 3900
$Comp
L Connector:Conn_01x06_Male J19
U 1 1 5F1F6E72
P 7150 3700
F 0 "J19" V 7212 3944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 3944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 3700 50  0001 C CNN
F 3 "~" H 7150 3700 50  0001 C CNN
	1    7150 3700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 3900 7350 3900
Connection ~ 7350 3900
Wire Wire Line
	7350 3900 7250 3900
Connection ~ 7250 3900
Wire Wire Line
	7250 3900 7150 3900
Connection ~ 7150 3900
Wire Wire Line
	7150 3900 7050 3900
Connection ~ 7050 3900
Wire Wire Line
	7050 3900 6950 3900
$Comp
L Connector:Conn_01x06_Male J44
U 1 1 5F1F6E81
P 7850 3950
F 0 "J44" V 7912 4194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 4194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 3950 50  0001 C CNN
F 3 "~" H 7850 3950 50  0001 C CNN
	1    7850 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4150 7650 4150
Connection ~ 7650 4150
Wire Wire Line
	7650 4150 7750 4150
Connection ~ 7750 4150
Wire Wire Line
	7750 4150 7850 4150
Connection ~ 7850 4150
Wire Wire Line
	7850 4150 7950 4150
Connection ~ 7950 4150
Wire Wire Line
	7950 4150 8050 4150
$Comp
L Connector:Conn_01x06_Male J20
U 1 1 5F1F6E90
P 7150 3950
F 0 "J20" V 7212 4194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 4194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 3950 50  0001 C CNN
F 3 "~" H 7150 3950 50  0001 C CNN
	1    7150 3950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 4150 7350 4150
Connection ~ 7350 4150
Wire Wire Line
	7350 4150 7250 4150
Connection ~ 7250 4150
Wire Wire Line
	7250 4150 7150 4150
Connection ~ 7150 4150
Wire Wire Line
	7150 4150 7050 4150
Connection ~ 7050 4150
Wire Wire Line
	7050 4150 6950 4150
$Comp
L Connector:Conn_01x06_Male J45
U 1 1 5F1F6E9F
P 7850 4200
F 0 "J45" V 7912 4444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 4444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 4200 50  0001 C CNN
F 3 "~" H 7850 4200 50  0001 C CNN
	1    7850 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4400 7650 4400
Connection ~ 7650 4400
Wire Wire Line
	7650 4400 7750 4400
Connection ~ 7750 4400
Wire Wire Line
	7750 4400 7850 4400
Connection ~ 7850 4400
Wire Wire Line
	7850 4400 7950 4400
Connection ~ 7950 4400
Wire Wire Line
	7950 4400 8050 4400
$Comp
L Connector:Conn_01x06_Male J21
U 1 1 5F1F6EAE
P 7150 4200
F 0 "J21" V 7212 4444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 4444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 4200 50  0001 C CNN
F 3 "~" H 7150 4200 50  0001 C CNN
	1    7150 4200
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 4400 7350 4400
Connection ~ 7350 4400
Wire Wire Line
	7350 4400 7250 4400
Connection ~ 7250 4400
Wire Wire Line
	7250 4400 7150 4400
Connection ~ 7150 4400
Wire Wire Line
	7150 4400 7050 4400
Connection ~ 7050 4400
Wire Wire Line
	7050 4400 6950 4400
$Comp
L Connector:Conn_01x06_Male J46
U 1 1 5F1F6EBD
P 7850 4450
F 0 "J46" V 7912 4694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 4694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 4450 50  0001 C CNN
F 3 "~" H 7850 4450 50  0001 C CNN
	1    7850 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4650 7650 4650
Connection ~ 7650 4650
Wire Wire Line
	7650 4650 7750 4650
Connection ~ 7750 4650
Wire Wire Line
	7750 4650 7850 4650
Connection ~ 7850 4650
Wire Wire Line
	7850 4650 7950 4650
Connection ~ 7950 4650
Wire Wire Line
	7950 4650 8050 4650
$Comp
L Connector:Conn_01x06_Male J22
U 1 1 5F1F6ECC
P 7150 4450
F 0 "J22" V 7212 4694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 4694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 4450 50  0001 C CNN
F 3 "~" H 7150 4450 50  0001 C CNN
	1    7150 4450
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 4650 7350 4650
Connection ~ 7350 4650
Wire Wire Line
	7350 4650 7250 4650
Connection ~ 7250 4650
Wire Wire Line
	7250 4650 7150 4650
Connection ~ 7150 4650
Wire Wire Line
	7150 4650 7050 4650
Connection ~ 7050 4650
Wire Wire Line
	7050 4650 6950 4650
$Comp
L Connector:Conn_01x06_Male J47
U 1 1 5F21D4E6
P 7850 4700
F 0 "J47" V 7912 4944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 4944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 4700 50  0001 C CNN
F 3 "~" H 7850 4700 50  0001 C CNN
	1    7850 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 4900 7650 4900
Connection ~ 7650 4900
Wire Wire Line
	7650 4900 7750 4900
Connection ~ 7750 4900
Wire Wire Line
	7750 4900 7850 4900
Connection ~ 7850 4900
Wire Wire Line
	7850 4900 7950 4900
Connection ~ 7950 4900
Wire Wire Line
	7950 4900 8050 4900
$Comp
L Connector:Conn_01x06_Male J23
U 1 1 5F21D4F5
P 7150 4700
F 0 "J23" V 7212 4944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 4944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 4700 50  0001 C CNN
F 3 "~" H 7150 4700 50  0001 C CNN
	1    7150 4700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 4900 7350 4900
Connection ~ 7350 4900
Wire Wire Line
	7350 4900 7250 4900
Connection ~ 7250 4900
Wire Wire Line
	7250 4900 7150 4900
Connection ~ 7150 4900
Wire Wire Line
	7150 4900 7050 4900
Connection ~ 7050 4900
Wire Wire Line
	7050 4900 6950 4900
$Comp
L Connector:Conn_01x06_Male J48
U 1 1 5F21D504
P 7850 4950
F 0 "J48" V 7912 5194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 5194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 4950 50  0001 C CNN
F 3 "~" H 7850 4950 50  0001 C CNN
	1    7850 4950
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5150 7650 5150
Connection ~ 7650 5150
Wire Wire Line
	7650 5150 7750 5150
Connection ~ 7750 5150
Wire Wire Line
	7750 5150 7850 5150
Connection ~ 7850 5150
Wire Wire Line
	7850 5150 7950 5150
Connection ~ 7950 5150
Wire Wire Line
	7950 5150 8050 5150
$Comp
L Connector:Conn_01x06_Male J24
U 1 1 5F21D513
P 7150 4950
F 0 "J24" V 7212 5194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 5194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 4950 50  0001 C CNN
F 3 "~" H 7150 4950 50  0001 C CNN
	1    7150 4950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 5150 7350 5150
Connection ~ 7350 5150
Wire Wire Line
	7350 5150 7250 5150
Connection ~ 7250 5150
Wire Wire Line
	7250 5150 7150 5150
Connection ~ 7150 5150
Wire Wire Line
	7150 5150 7050 5150
Connection ~ 7050 5150
Wire Wire Line
	7050 5150 6950 5150
$Comp
L Connector:Conn_01x06_Male J49
U 1 1 5F21D522
P 7850 5200
F 0 "J49" V 7912 5444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 5444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 5200 50  0001 C CNN
F 3 "~" H 7850 5200 50  0001 C CNN
	1    7850 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5400 7650 5400
Connection ~ 7650 5400
Wire Wire Line
	7650 5400 7750 5400
Connection ~ 7750 5400
Wire Wire Line
	7750 5400 7850 5400
Connection ~ 7850 5400
Wire Wire Line
	7850 5400 7950 5400
Connection ~ 7950 5400
Wire Wire Line
	7950 5400 8050 5400
$Comp
L Connector:Conn_01x06_Male J25
U 1 1 5F21D531
P 7150 5200
F 0 "J25" V 7212 5444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 5444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 5200 50  0001 C CNN
F 3 "~" H 7150 5200 50  0001 C CNN
	1    7150 5200
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 5400 7350 5400
Connection ~ 7350 5400
Wire Wire Line
	7350 5400 7250 5400
Connection ~ 7250 5400
Wire Wire Line
	7250 5400 7150 5400
Connection ~ 7150 5400
Wire Wire Line
	7150 5400 7050 5400
Connection ~ 7050 5400
Wire Wire Line
	7050 5400 6950 5400
$Comp
L Connector:Conn_01x06_Male J50
U 1 1 5F21D540
P 7850 5450
F 0 "J50" V 7912 5694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 5694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 5450 50  0001 C CNN
F 3 "~" H 7850 5450 50  0001 C CNN
	1    7850 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5650 7650 5650
Connection ~ 7650 5650
Wire Wire Line
	7650 5650 7750 5650
Connection ~ 7750 5650
Wire Wire Line
	7750 5650 7850 5650
Connection ~ 7850 5650
Wire Wire Line
	7850 5650 7950 5650
Connection ~ 7950 5650
Wire Wire Line
	7950 5650 8050 5650
$Comp
L Connector:Conn_01x06_Male J26
U 1 1 5F21D54F
P 7150 5450
F 0 "J26" V 7212 5694 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 5694 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 5650 7350 5650
Connection ~ 7350 5650
Wire Wire Line
	7350 5650 7250 5650
Connection ~ 7250 5650
Wire Wire Line
	7250 5650 7150 5650
Connection ~ 7150 5650
Wire Wire Line
	7150 5650 7050 5650
Connection ~ 7050 5650
Wire Wire Line
	7050 5650 6950 5650
$Comp
L Connector:Conn_01x06_Male J51
U 1 1 5F24789B
P 7850 5700
F 0 "J51" V 7912 5944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 5944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 5700 50  0001 C CNN
F 3 "~" H 7850 5700 50  0001 C CNN
	1    7850 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 5900 7650 5900
Connection ~ 7650 5900
Wire Wire Line
	7650 5900 7750 5900
Connection ~ 7750 5900
Wire Wire Line
	7750 5900 7850 5900
Connection ~ 7850 5900
Wire Wire Line
	7850 5900 7950 5900
Connection ~ 7950 5900
Wire Wire Line
	7950 5900 8050 5900
$Comp
L Connector:Conn_01x06_Male J27
U 1 1 5F2478AA
P 7150 5700
F 0 "J27" V 7212 5944 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 5944 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 5700 50  0001 C CNN
F 3 "~" H 7150 5700 50  0001 C CNN
	1    7150 5700
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 5900 7350 5900
Connection ~ 7350 5900
Wire Wire Line
	7350 5900 7250 5900
Connection ~ 7250 5900
Wire Wire Line
	7250 5900 7150 5900
Connection ~ 7150 5900
Wire Wire Line
	7150 5900 7050 5900
Connection ~ 7050 5900
Wire Wire Line
	7050 5900 6950 5900
$Comp
L Connector:Conn_01x06_Male J52
U 1 1 5F2478B9
P 7850 5950
F 0 "J52" V 7912 6194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 6194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 5950 50  0001 C CNN
F 3 "~" H 7850 5950 50  0001 C CNN
	1    7850 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 6150 7650 6150
Connection ~ 7650 6150
Wire Wire Line
	7650 6150 7750 6150
Connection ~ 7750 6150
Wire Wire Line
	7750 6150 7850 6150
Connection ~ 7850 6150
Wire Wire Line
	7850 6150 7950 6150
Connection ~ 7950 6150
Wire Wire Line
	7950 6150 8050 6150
$Comp
L Connector:Conn_01x06_Male J28
U 1 1 5F2478C8
P 7150 5950
F 0 "J28" V 7212 6194 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 6194 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 5950 50  0001 C CNN
F 3 "~" H 7150 5950 50  0001 C CNN
	1    7150 5950
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 6150 7350 6150
Connection ~ 7350 6150
Wire Wire Line
	7350 6150 7250 6150
Connection ~ 7250 6150
Wire Wire Line
	7250 6150 7150 6150
Connection ~ 7150 6150
Wire Wire Line
	7150 6150 7050 6150
Connection ~ 7050 6150
Wire Wire Line
	7050 6150 6950 6150
$Comp
L Connector:Conn_01x06_Male J53
U 1 1 5F2478D7
P 7850 6200
F 0 "J53" V 7912 6444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 8003 6444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7850 6200 50  0001 C CNN
F 3 "~" H 7850 6200 50  0001 C CNN
	1    7850 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 6400 7650 6400
Connection ~ 7650 6400
Wire Wire Line
	7650 6400 7750 6400
Connection ~ 7750 6400
Wire Wire Line
	7750 6400 7850 6400
Connection ~ 7850 6400
Wire Wire Line
	7850 6400 7950 6400
Connection ~ 7950 6400
Wire Wire Line
	7950 6400 8050 6400
$Comp
L Connector:Conn_01x06_Male J29
U 1 1 5F2478E6
P 7150 6200
F 0 "J29" V 7212 6444 50  0000 L CNN
F 1 "Conn_01x06_Male" V 7303 6444 50  0000 L CNN
F 2 "PRO:PinHeader_1x06_P2.54mm_Vertical" H 7150 6200 50  0001 C CNN
F 3 "~" H 7150 6200 50  0001 C CNN
	1    7150 6200
	0    -1   1    0   
$EndComp
Wire Wire Line
	7450 6400 7350 6400
Connection ~ 7350 6400
Wire Wire Line
	7350 6400 7250 6400
Connection ~ 7250 6400
Wire Wire Line
	7250 6400 7150 6400
Connection ~ 7150 6400
Wire Wire Line
	7150 6400 7050 6400
Connection ~ 7050 6400
Wire Wire Line
	7050 6400 6950 6400
$Comp
L Connector:Conn_01x24_Male J?
U 1 1 5F395DA9
P 1850 2550
F 0 "J?" H 1958 3831 50  0000 C CNN
F 1 "Conn_01x24_Male" H 1958 3740 50  0000 C CNN
F 2 "PRO:PinHeader_1x24_P2.54mm_Vertical" H 1850 2550 50  0001 C CNN
F 3 "~" H 1850 2550 50  0001 C CNN
	1    1850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3750 2050 3650
Connection ~ 2050 1550
Wire Wire Line
	2050 1550 2050 1450
Connection ~ 2050 1650
Wire Wire Line
	2050 1650 2050 1550
Connection ~ 2050 1750
Wire Wire Line
	2050 1750 2050 1650
Connection ~ 2050 1850
Wire Wire Line
	2050 1850 2050 1750
Connection ~ 2050 1950
Wire Wire Line
	2050 1950 2050 1850
Connection ~ 2050 2050
Wire Wire Line
	2050 2050 2050 1950
Connection ~ 2050 2150
Wire Wire Line
	2050 2150 2050 2050
Connection ~ 2050 2250
Wire Wire Line
	2050 2250 2050 2150
Connection ~ 2050 2350
Wire Wire Line
	2050 2350 2050 2250
Connection ~ 2050 2450
Wire Wire Line
	2050 2450 2050 2350
Connection ~ 2050 2550
Wire Wire Line
	2050 2550 2050 2450
Connection ~ 2050 2650
Wire Wire Line
	2050 2650 2050 2550
Connection ~ 2050 2750
Wire Wire Line
	2050 2750 2050 2650
Connection ~ 2050 2850
Wire Wire Line
	2050 2850 2050 2750
Connection ~ 2050 2950
Wire Wire Line
	2050 2950 2050 2850
Connection ~ 2050 3050
Wire Wire Line
	2050 3050 2050 2950
Connection ~ 2050 3150
Wire Wire Line
	2050 3150 2050 3050
Connection ~ 2050 3250
Wire Wire Line
	2050 3250 2050 3150
Connection ~ 2050 3350
Wire Wire Line
	2050 3350 2050 3250
Connection ~ 2050 3450
Wire Wire Line
	2050 3450 2050 3350
Connection ~ 2050 3550
Wire Wire Line
	2050 3550 2050 3450
Connection ~ 2050 3650
Wire Wire Line
	2050 3650 2050 3550
$Comp
L Connector:Conn_01x24_Male J?
U 1 1 5F3B350F
P 2150 2550
F 0 "J?" H 2258 3831 50  0000 C CNN
F 1 "Conn_01x24_Male" H 2258 3740 50  0000 C CNN
F 2 "PRO:PinHeader_1x24_P2.54mm_Vertical" H 2150 2550 50  0001 C CNN
F 3 "~" H 2150 2550 50  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 3750 2350 3650
Connection ~ 2350 1550
Wire Wire Line
	2350 1550 2350 1450
Connection ~ 2350 1650
Wire Wire Line
	2350 1650 2350 1550
Connection ~ 2350 1750
Wire Wire Line
	2350 1750 2350 1650
Connection ~ 2350 1850
Wire Wire Line
	2350 1850 2350 1750
Connection ~ 2350 1950
Wire Wire Line
	2350 1950 2350 1850
Connection ~ 2350 2050
Wire Wire Line
	2350 2050 2350 1950
Connection ~ 2350 2150
Wire Wire Line
	2350 2150 2350 2050
Connection ~ 2350 2250
Wire Wire Line
	2350 2250 2350 2150
Connection ~ 2350 2350
Wire Wire Line
	2350 2350 2350 2250
Connection ~ 2350 2450
Wire Wire Line
	2350 2450 2350 2350
Connection ~ 2350 2550
Wire Wire Line
	2350 2550 2350 2450
Connection ~ 2350 2650
Wire Wire Line
	2350 2650 2350 2550
Connection ~ 2350 2750
Wire Wire Line
	2350 2750 2350 2650
Connection ~ 2350 2850
Wire Wire Line
	2350 2850 2350 2750
Connection ~ 2350 2950
Wire Wire Line
	2350 2950 2350 2850
Connection ~ 2350 3050
Wire Wire Line
	2350 3050 2350 2950
Connection ~ 2350 3150
Wire Wire Line
	2350 3150 2350 3050
Connection ~ 2350 3250
Wire Wire Line
	2350 3250 2350 3150
Connection ~ 2350 3350
Wire Wire Line
	2350 3350 2350 3250
Connection ~ 2350 3450
Wire Wire Line
	2350 3450 2350 3350
Connection ~ 2350 3550
Wire Wire Line
	2350 3550 2350 3450
Connection ~ 2350 3650
Wire Wire Line
	2350 3650 2350 3550
$Comp
L Connector:Conn_01x24_Male J?
U 1 1 5F3D1ACD
P 2150 2550
F 0 "J?" H 2258 3831 50  0000 C CNN
F 1 "Conn_01x24_Male" H 2258 3740 50  0000 C CNN
F 2 "PRO:PinHeader_1x24_P2.54mm_Vertical" H 2150 2550 50  0001 C CNN
F 3 "~" H 2150 2550 50  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x24_Male J?
U 1 1 5F3FF021
P 2450 2550
F 0 "J?" H 2558 3831 50  0000 C CNN
F 1 "Conn_01x24_Male" H 2558 3740 50  0000 C CNN
F 2 "PRO:PinHeader_1x24_P2.54mm_Vertical" H 2450 2550 50  0001 C CNN
F 3 "~" H 2450 2550 50  0001 C CNN
	1    2450 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3750 2650 3650
Connection ~ 2650 1550
Wire Wire Line
	2650 1550 2650 1450
Connection ~ 2650 1650
Wire Wire Line
	2650 1650 2650 1550
Connection ~ 2650 1750
Wire Wire Line
	2650 1750 2650 1650
Connection ~ 2650 1850
Wire Wire Line
	2650 1850 2650 1750
Connection ~ 2650 1950
Wire Wire Line
	2650 1950 2650 1850
Connection ~ 2650 2050
Wire Wire Line
	2650 2050 2650 1950
Connection ~ 2650 2150
Wire Wire Line
	2650 2150 2650 2050
Connection ~ 2650 2250
Wire Wire Line
	2650 2250 2650 2150
Connection ~ 2650 2350
Wire Wire Line
	2650 2350 2650 2250
Connection ~ 2650 2450
Wire Wire Line
	2650 2450 2650 2350
Connection ~ 2650 2550
Wire Wire Line
	2650 2550 2650 2450
Connection ~ 2650 2650
Wire Wire Line
	2650 2650 2650 2550
Connection ~ 2650 2750
Wire Wire Line
	2650 2750 2650 2650
Connection ~ 2650 2850
Wire Wire Line
	2650 2850 2650 2750
Connection ~ 2650 2950
Wire Wire Line
	2650 2950 2650 2850
Connection ~ 2650 3050
Wire Wire Line
	2650 3050 2650 2950
Connection ~ 2650 3150
Wire Wire Line
	2650 3150 2650 3050
Connection ~ 2650 3250
Wire Wire Line
	2650 3250 2650 3150
Connection ~ 2650 3350
Wire Wire Line
	2650 3350 2650 3250
Connection ~ 2650 3450
Wire Wire Line
	2650 3450 2650 3350
Connection ~ 2650 3550
Wire Wire Line
	2650 3550 2650 3450
Connection ~ 2650 3650
Wire Wire Line
	2650 3650 2650 3550
$Comp
L Connector:Conn_01x24_Male J?
U 1 1 5F42013C
P 2750 2550
F 0 "J?" H 2858 3831 50  0000 C CNN
F 1 "Conn_01x24_Male" H 2858 3740 50  0000 C CNN
F 2 "PRO:PinHeader_1x24_P2.54mm_Vertical" H 2750 2550 50  0001 C CNN
F 3 "~" H 2750 2550 50  0001 C CNN
	1    2750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3750 2950 3650
Connection ~ 2950 1550
Wire Wire Line
	2950 1550 2950 1450
Connection ~ 2950 1650
Wire Wire Line
	2950 1650 2950 1550
Connection ~ 2950 1750
Wire Wire Line
	2950 1750 2950 1650
Connection ~ 2950 1850
Wire Wire Line
	2950 1850 2950 1750
Connection ~ 2950 1950
Wire Wire Line
	2950 1950 2950 1850
Connection ~ 2950 2050
Wire Wire Line
	2950 2050 2950 1950
Connection ~ 2950 2150
Wire Wire Line
	2950 2150 2950 2050
Connection ~ 2950 2250
Wire Wire Line
	2950 2250 2950 2150
Connection ~ 2950 2350
Wire Wire Line
	2950 2350 2950 2250
Connection ~ 2950 2450
Wire Wire Line
	2950 2450 2950 2350
Connection ~ 2950 2550
Wire Wire Line
	2950 2550 2950 2450
Connection ~ 2950 2650
Wire Wire Line
	2950 2650 2950 2550
Connection ~ 2950 2750
Wire Wire Line
	2950 2750 2950 2650
Connection ~ 2950 2850
Wire Wire Line
	2950 2850 2950 2750
Connection ~ 2950 2950
Wire Wire Line
	2950 2950 2950 2850
Connection ~ 2950 3050
Wire Wire Line
	2950 3050 2950 2950
Connection ~ 2950 3150
Wire Wire Line
	2950 3150 2950 3050
Connection ~ 2950 3250
Wire Wire Line
	2950 3250 2950 3150
Connection ~ 2950 3350
Wire Wire Line
	2950 3350 2950 3250
Connection ~ 2950 3450
Wire Wire Line
	2950 3450 2950 3350
Connection ~ 2950 3550
Wire Wire Line
	2950 3550 2950 3450
Connection ~ 2950 3650
Wire Wire Line
	2950 3650 2950 3550
$Comp
L Connector:Conn_01x24_Male J?
U 1 1 5F4425F9
P 3050 2550
F 0 "J?" H 3158 3831 50  0000 C CNN
F 1 "Conn_01x24_Male" H 3158 3740 50  0000 C CNN
F 2 "PRO:PinHeader_1x24_P2.54mm_Vertical" H 3050 2550 50  0001 C CNN
F 3 "~" H 3050 2550 50  0001 C CNN
	1    3050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3750 3250 3650
Connection ~ 3250 1550
Wire Wire Line
	3250 1550 3250 1450
Connection ~ 3250 1650
Wire Wire Line
	3250 1650 3250 1550
Connection ~ 3250 1750
Wire Wire Line
	3250 1750 3250 1650
Connection ~ 3250 1850
Wire Wire Line
	3250 1850 3250 1750
Connection ~ 3250 1950
Wire Wire Line
	3250 1950 3250 1850
Connection ~ 3250 2050
Wire Wire Line
	3250 2050 3250 1950
Connection ~ 3250 2150
Wire Wire Line
	3250 2150 3250 2050
Connection ~ 3250 2250
Wire Wire Line
	3250 2250 3250 2150
Connection ~ 3250 2350
Wire Wire Line
	3250 2350 3250 2250
Connection ~ 3250 2450
Wire Wire Line
	3250 2450 3250 2350
Connection ~ 3250 2550
Wire Wire Line
	3250 2550 3250 2450
Connection ~ 3250 2650
Wire Wire Line
	3250 2650 3250 2550
Connection ~ 3250 2750
Wire Wire Line
	3250 2750 3250 2650
Connection ~ 3250 2850
Wire Wire Line
	3250 2850 3250 2750
Connection ~ 3250 2950
Wire Wire Line
	3250 2950 3250 2850
Connection ~ 3250 3050
Wire Wire Line
	3250 3050 3250 2950
Connection ~ 3250 3150
Wire Wire Line
	3250 3150 3250 3050
Connection ~ 3250 3250
Wire Wire Line
	3250 3250 3250 3150
Connection ~ 3250 3350
Wire Wire Line
	3250 3350 3250 3250
Connection ~ 3250 3450
Wire Wire Line
	3250 3450 3250 3350
Connection ~ 3250 3550
Wire Wire Line
	3250 3550 3250 3450
Connection ~ 3250 3650
Wire Wire Line
	3250 3650 3250 3550
$EndSCHEMATC
